AOSP 9 GSI
==========

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the AOSP trees, use a command like this:

    repo init -u git://github.com/secretwolf98/android.git -b aosp-9.0

Then to sync up:

    repo sync

Please see the [GSI Wiki](https://github.com/phhusson/treble_experimentations/wiki/How-to-build-a-GSI%3F) for building instructions.
